{
  "name": "node-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/listx/node-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/listx/node-test/issues"
  },
  "homepage": "https://github.com/listx/node-test",
  "dependencies": {
    "express": "^4.12.4"
  }
}
